multipart.maxFileSize = 10Mb
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ocdu
spring.datasource.username=ocdu
spring.datasource.password=ocdu
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=ocdu.log

spring.thymeleaf.mode=LEGACYHTML5
spring.template.cache=false
spring.thymeleaf.cache=false


autonomous.cron.schedule=1 * * * * *
autonomous.upload.source.directory=/home/jacob/tomcat/upload/source
autonomous.failed.files.directory=/home/jacob/tomcat/upload/failed
autonomous.completed.files.directory=/home/jacob/tomcat/upload/completed
